{
  "private": true,
  "name": "services-health-check",
  "version": "0.1.0",
  "description": "Checks if Parity services are online.",
  "main": "health-check.js",
  "scripts": {
    "lint": "standard",
    "prepush": "npm run lint",
    "health-check": "node health-check.js | tap-spec"
  },
  "keywords": [],
  "author": "Ethcore Team <admin@ethcore.io>",
  "maintainers": [
    "Jannis R <mail@jannisr.de>"
  ],
  "license": "GPL-3.0",
  "repository": "ethcore/services-health-check",
  "engine": {
    "node": ">=6"
  },
  "dependencies": {
    "node-fetch": "^1.6.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "devDependencies": {
    "husky": "^1.2.0",
    "standard": "^8.6.0"
  }
}
